Package                            Current   Wanted   Latest  Location                                        Depended by
@angular-devkit/build-angular      17.3.17  17.3.17   20.1.4  node_modules/@angular-devkit/build-angular      VMS-Mobile-App
@angular/animations                17.3.12  17.3.12   20.1.4  node_modules/@angular/animations                VMS-Mobile-App
@angular/cli                       17.3.17  17.3.17   20.1.4  node_modules/@angular/cli                       VMS-Mobile-App
@angular/common                    17.3.12  17.3.12   20.1.4  node_modules/@angular/common                    VMS-Mobile-App
@angular/compiler                  17.3.12  17.3.12   20.1.4  node_modules/@angular/compiler                  VMS-Mobile-App
@angular/compiler-cli              17.3.12  17.3.12   20.1.4  node_modules/@angular/compiler-cli              VMS-Mobile-App
@angular/core                      17.3.12  17.3.12   20.1.4  node_modules/@angular/core                      VMS-Mobile-App
@angular/forms                     17.3.12  17.3.12   20.1.4  node_modules/@angular/forms                     VMS-Mobile-App
@angular/platform-browser          17.3.12  17.3.12   20.1.4  node_modules/@angular/platform-browser          VMS-Mobile-App
@angular/platform-browser-dynamic  17.3.12  17.3.12   20.1.4  node_modules/@angular/platform-browser-dynamic  VMS-Mobile-App
@angular/router                    17.3.12  17.3.12   20.1.4  node_modules/@angular/router                    VMS-Mobile-App
@capacitor/android                   5.7.8    5.7.8    7.4.2  node_modules/@capacitor/android                 VMS-Mobile-App
@capacitor/app                       5.0.8    5.0.8    7.0.1  node_modules/@capacitor/app                     VMS-Mobile-App
@capacitor/browser                   5.2.1    5.2.1    7.0.1  node_modules/@capacitor/browser                 VMS-Mobile-App
@capacitor/cli                       5.7.8    5.7.8    7.4.2  node_modules/@capacitor/cli                     VMS-Mobile-App
@capacitor/core                      5.7.8    5.7.8    7.4.2  node_modules/@capacitor/core                    VMS-Mobile-App
@capacitor/device                    5.0.8    5.0.8    7.0.1  node_modules/@capacitor/device                  VMS-Mobile-App
@capacitor/filesystem                5.2.2    5.2.2    7.1.3  node_modules/@capacitor/filesystem              VMS-Mobile-App
@capacitor/ios                       5.7.8    5.7.8    7.4.2  node_modules/@capacitor/ios                     VMS-Mobile-App
@capacitor/keyboard                  5.0.9    5.0.9    7.0.1  node_modules/@capacitor/keyboard                VMS-Mobile-App
@capacitor/network                   5.0.8    5.0.8    7.0.1  node_modules/@capacitor/network                 VMS-Mobile-App
@capacitor/push-notifications        5.1.2    5.1.2    7.0.1  node_modules/@capacitor/push-notifications      VMS-Mobile-App
@capacitor/splash-screen             5.0.8    5.0.8    7.0.1  node_modules/@capacitor/splash-screen           VMS-Mobile-App
@capacitor/status-bar                5.0.8    5.0.8    7.0.1  node_modules/@capacitor/status-bar              VMS-Mobile-App
@electron/notarize                   2.5.0    2.5.0    3.0.1  node_modules/@electron/notarize                 VMS-Mobile-App
@ngrx/effects                       16.3.0   16.3.0   20.0.0  node_modules/@ngrx/effects                      VMS-Mobile-App
@ngrx/store                         16.3.0   16.3.0   20.0.0  node_modules/@ngrx/store                        VMS-Mobile-App
@sentry/angular                     9.38.0   9.38.0   10.0.0  node_modules/@sentry/angular                    VMS-Mobile-App
@types/gridstack                     0.5.2    0.5.0    0.5.0  node_modules/@types/gridstack                   VMS-Mobile-App
angular-ui-router                   0.2.18   0.2.18   1.0.30  node_modules/angular-ui-router                  VMS-Mobile-App
babel-loader                         9.2.1    9.2.1   10.0.0  node_modules/babel-loader                       VMS-Mobile-App
chart.js                             2.9.4    2.9.4    4.5.0  node_modules/chart.js                           VMS-Mobile-App
cordova                              6.5.0    6.5.0   12.0.0  node_modules/cordova                            VMS-Mobile-App
cordova-android                     13.0.0   13.0.0   14.0.1  node_modules/cordova-android                    VMS-Mobile-App
cordova-sqlite-storage               6.1.0    6.1.0    7.0.0  node_modules/cordova-sqlite-storage             VMS-Mobile-App
css-loader                          6.11.0   6.11.0    7.1.2  node_modules/css-loader                         VMS-Mobile-App
dotenv                              16.6.1   16.6.1   17.2.1  node_modules/dotenv                             VMS-Mobile-App
electron                           33.4.11  33.4.11   37.2.5  node_modules/electron                           VMS-Mobile-App
electron-builder                    25.1.8   25.1.8  26.0.12  node_modules/electron-builder                   VMS-Mobile-App
eslint                              8.57.1   8.57.1   9.32.0  node_modules/eslint                             VMS-Mobile-App
jest                                29.7.0   29.7.0   30.0.5  node_modules/jest                               VMS-Mobile-App
jest-preset-angular                 14.6.1   14.6.1   15.0.0  node_modules/jest-preset-angular                VMS-Mobile-App
sass-loader                         13.3.3   13.3.3   16.0.5  node_modules/sass-loader                        VMS-Mobile-App
style-loader                         3.3.4    3.3.4    4.0.0  node_modules/style-loader                       VMS-Mobile-App
typescript                           5.4.5    5.9.2    5.9.2  node_modules/typescript                         VMS-Mobile-App
webpack-cli                          5.1.4    5.1.4    6.0.1  node_modules/webpack-cli                        VMS-Mobile-App
webpack-dev-server                  4.15.2   4.15.2    5.2.2  node_modules/webpack-dev-server                 VMS-Mobile-App
zone.js                            0.14.10  0.14.10   0.15.1  node_modules/zone.js                            VMS-Mobile-App
