zmninja@1.7.008 /home/ubuntu/repos/VMS-Mobile-App
├── @angular-devkit/build-angular@17.3.17
├── @angular/animations@17.3.12
├── @angular/cli@17.3.17
├── @angular/common@17.3.12
├── @angular/compiler-cli@17.3.12
├── @angular/compiler@17.3.12
├── @angular/core@17.3.12
├── @angular/forms@17.3.12
├── @angular/platform-browser-dynamic@17.3.12
├── @angular/platform-browser@17.3.12
├── @angular/router@17.3.12
├── @babel/core@7.28.0
├── @babel/preset-env@7.28.0
├── @capacitor/android@5.7.8
├── @capacitor/app@5.0.8
├── @capacitor/browser@5.2.1
├── @capacitor/cli@5.7.8
├── @capacitor/core@5.7.8
├── @capacitor/device@5.0.8
├── @capacitor/filesystem@5.2.2
├── @capacitor/ios@5.7.8
├── @capacitor/keyboard@5.0.9
├── @capacitor/network@5.0.8
├── @capacitor/push-notifications@5.1.2
├── @capacitor/splash-screen@5.0.8
├── @capacitor/status-bar@5.0.8
├── @electron/notarize@2.5.0
├── @ionic-native/file@5.36.0
├── @ionic/angular-toolkit@12.2.0
├── @ionic/angular@8.7.1
├── @ionic/v1-toolkit@3.2.20
├── @ngrx/effects@16.3.0
├── @ngrx/store@16.3.0
├── @sentry/angular@9.38.0
├── @sentry/capacitor@2.1.0
├── @testing-library/jest-dom@6.6.4
├── @types/gridstack@0.5.2
├── @types/jest@30.0.0
├── angular-animate@1.8.3
├── angular-cookies@1.8.3
├── angular-sanitize@1.8.3
├── angular-touch@1.8.3
├── angular-translate@2.19.1
├── angular-ui-router@0.2.18
├── angular@1.8.3
├── async@3.2.6
├── babel-loader@9.2.1
├── bower@1.8.14
├── capacitor-native-biometric@4.2.2
├── chart.js@2.9.4
├── clivas@0.2.0
├── compare-func@2.0.0
├── cordova-android@13.0.0
├── cordova-ios@7.1.1
├── cordova-library-helper-pp-fork@1.0.1
├── cordova-plugin-add-swift-support@2.0.2
├── cordova-plugin-advanced-http@3.3.1
├── cordova-plugin-advanced-websocket@1.1.8
├── cordova-plugin-android-fingerprint-auth@1.5.0
├── cordova-plugin-android-permissions@1.1.5
├── cordova-plugin-androidx-adapter@1.1.3
├── cordova-plugin-app-version@0.1.14
├── cordova-plugin-cloud-settings@2.0.1
├── cordova-plugin-customurlscheme@5.0.2
├── cordova-plugin-device@3.0.0
├── cordova-plugin-file-transfer@2.0.1-dev (git+ssh://git@github.com/apache/cordova-plugin-file-transfer.git#345c6cf159c2663181376e966b8afbc5f9027aea)
├── cordova-plugin-file@8.1.3
├── cordova-plugin-globalization@1.11.0
├── cordova-plugin-ignore-lint-translation@0.0.1
├── cordova-plugin-inappbrowser@6.0.0
├── cordova-plugin-insomnia@4.3.0
├── cordova-plugin-ionic-keyboard@2.2.0
├── cordova-plugin-media@7.0.0
├── cordova-plugin-multi-window@0.0.3
├── cordova-plugin-network-information@3.0.0
├── cordova-plugin-photo-library-zm@3.0.6
├── cordova-plugin-pin-dialog@0.1.3
├── cordova-plugin-statusbar@4.0.0
├── cordova-plugin-touch-id@3.4.0
├── cordova-plugin-x-socialsharing@6.0.4 (git+ssh://git@github.com/SteveGilvarry/Cordova-plugin-socialsharing-zm.git#d3a8d7c827953d8024008901110f51040a2de073)
├── cordova-sqlite-storage@6.1.0
├── cordova@6.5.0
├── css-loader@6.11.0
├── cypress@14.5.3
├── deep-equal@2.2.3
├── define-properties@1.2.1
├── dialog@0.3.1
├── dotenv@16.6.1
├── electron-builder@25.1.8
├── electron-osx-sign@0.6.0
├── electron-window-state@5.0.3
├── electron@33.4.11
├── es-abstract@1.24.0
├── eslint@8.57.1
├── expo@53.0.20
├── file-loader@6.2.0
├── function-bind@1.1.2
├── gridstack@12.2.2
├── gulp-clean-css@4.3.0
├── gulp-concat@2.6.1
├── gulp-rename@2.1.0
├── gulp-sass@6.0.1
├── gulp@5.0.1
├── has-symbols@1.1.0
├── has@1.0.4
├── html-webpack-plugin@5.6.3
├── ionicons@8.0.13
├── is-arguments@1.2.0
├── is-date-object@1.1.0
├── is-regex@1.2.1
├── jest-preset-angular@14.6.1
├── jest@29.7.0
├── jshint@2.13.6
├── json-file@0.1.0
├── jsonfile@6.1.0
├── keypress@0.2.1
├── latest@0.2.0
├── lighthouse@12.8.0
├── localforage@1.10.0
├── lodash@4.17.21
├── menu@0.2.5
├── mini-css-extract-plugin@2.9.2
├── minimist@1.2.8
├── mkdirp@3.0.1
├── moment-timezone@0.6.0
├── moment@2.30.1
├── npm-version@1.1.0
├── object-is@1.1.6
├── object-keys@1.1.1
├── prettier@3.6.2
├── regexp.prototype.flags@1.5.4
├── rxjs@7.8.2
├── sass-loader@13.3.3
├── sass@1.89.2
├── style-loader@3.3.4
├── ts-loader@9.5.2
├── typescript@5.4.5
├── vis-data@8.0.1
├── vis-timeline@8.2.1
├── webpack-bundle-analyzer@4.10.2
├── webpack-cli@5.1.4
├── webpack-dev-server@4.15.2
├── webpack@5.101.0
├── xcode@3.0.1
├── xml-js@1.6.11
└── zone.js@0.14.10

